server.port=80

server.servlet.context-path=/Shopme

# spring data-source
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=boot-ec
spring.datasource.password=boot-ec
#spring.batch.jdbc.initialize-schema=always

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect