server.port=8080

# http://localhost:8080/ShopmeAdmin -> getMapping("") at Controller
server.servlet.context-path=/ShopmeAdmin

# spring data-source
spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=boot-ec
spring.datasource.password=boot-ec
#spring.batch.jdbc.initialize-schema=always

#jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
